body,html{
    font-family: sans-serif;
    height: 100vh;
    background:linear-gradient(to bottom right, darkgrey, darkolivegreen);
    transition: background-color 1.5s;
}

.page{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1fr 1fr 0.8fr;
    grid-template-areas:
    "navbar navbar navbar navbar" 
    "sidebar main main main"
    "sidebar section1 section2 section3"
    "sidebar section4 section4 section4"
    "footer footer footer footer";
    gap: 4%;
    height: 100%;
    animation: fadeIn 1s ease-in-out;
}

.navbar{
    grid-area: navbar;
    background-color: #ccc;
}

.main_content{
    grid-area:main;
    background-color: #ecf0f1;
}

.sidebar{
    grid-area:sidebar;
    background-color: #3498db;
}

.section1{
    grid-area:section1;
    background-color: #e74;
}

.section2{
    grid-area:section2;
    background-color: #9b59b6;
}

.section3{
    grid-area:section3;
    background-color: #f39c23;
}

.section4{
    grid-area:section4;
    background-color: #555;
}

.footer{
    grid-area:footer;
    background-color: #ccc;
}